<html>
  <head>
    <title>Dummy A casa</title>
    <meta charset="utf-8">
    <meta name="description" content="TimelineJS Embed">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- CSS-->
    <link rel="stylesheet" href="/TimelineJS3/compiled/css/timeline.css?v1">
    <!--FONT
    <link rel="stylesheet" href="/TimelineJS3/compiled/css/fonts/font.default.css?v1">
    -->
    
    <!-- Style-->
    <style>
      html, body {
      	height:100%;
      	width:100%;
      	padding: 0px;
      	margin: 0px;
      }
      .tl-timeline {
      	
      }
      h3.tl-headline-date {
      	display: none;
      }
      
      @font-face {
        font-family: 'gameplatforms';
        src:  url('css/icons/fonts/gameplatforms.eot?22pgnq');
        src:  url('css/icons/fonts/gameplatforms.eot?22pgnq#iefix') format('embedded-opentype'),
          url('css/icons/fonts/gameplatforms.ttf?22pgnq') format('truetype'),
          url('css/icons/fonts/gameplatforms.woff?22pgnq') format('woff'),
          url('css/icons/fonts/gameplatforms.svg?22pgnq#gameplatforms') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      [class^="acvp-icon-"], [class*=" acvp-icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'gameplatforms' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        font-size: 20;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .acvp-icon-brand:before {
        content: "\e900";
      }
      .acvp-icon-brand2:before {
        content: "\e901";
      }
      .acvp-icon-brand3:before {
        content: "\e902";
      }
      .acvp-icon-brand4:before {
        content: "\e903";
      }
      .acvp-icon-playstation:before {
        content: "\e903";
      }
      .acvp-icon-mouse:before {
        content: "\e904";
      }
      .acvp-icon-mobile2:before {
        content: "\e959";
      }
      .acvp-icon-steam2:before {
        content: "\eaad";
      }
      .acvp-icon-appleinc:before {
        content: "\eabe";
      }
      .acvp-icon-android:before {
        content: "\eac0";
      }


  	</style>
  </head>
  <body bgcolor=white>

	<script src="/TimelineJS3/build/js/timeline.js"></script>
  <script type="text/javascript">
    function key_down(e) {
      if(e.keyCode === 13) {
        filter(document.getElementById("filterTextBox").value);
      }
    }

    function filter(text){
      if (text && text.match(/\S/)) { //non empty string
        document.getElementById("filterTextBox").value = text;
        
        document.timeline.hideText(text);
      }
      else {
        document.getElementById("filterTextBox").value = "";
        document.timeline.unhideAll();
      }
    }
  </script>

  <div style="width: 100%; height: 80px">
    <span><label>Filtro:</label><input id="filterTextBox" type="text" onkeydown="key_down(event)"></span>
    <span><button style="background-color: grey;" onclick="filter('Steam');">Steam</button></span>
    <span><button style="background-color: blue;" onclick="filter('Playstation');">Playstation</button></span>
    <span><button style="background-color: green;" onclick="filter('Android');">Android</button></span>
    <span><button onclick="filter('');">Clear</button></span>
  </div>
	
  <div id='timeline-embed' style="width: 100%; height: 600px"></div>

  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdl2wr6YE17hZLSpDZuOcqAmAzo3g-a1fJ5oUanDq0w17hPKw/viewform?embedded=true" width="100%" height="1000px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

	<!-- 3 -->
	<script type="text/javascript">

		let additionalOptions = {
              start_at_end: true,
              duration: 500
            }
	// The TL.Timeline constructor takes at least two arguments:
	// the id of the Timeline container (no '#'), and
	// the URL to your JSON data file or Google spreadsheet.
	// the id must refer to an element "above" this code,
	// and the element must have CSS styling to give it width and height
	// optionally, a third argument with configuration options can be passed.
	// See below for more about options.
	 document.timeline = new TL.Timeline('timeline-embed',
	  './data/videojogos_TLjson.json',
	   additionalOptions);
	</script>

  </body>
</html>

