@import "variables";

@font-face {
  font-family: 'gameplatforms';
  src:  url('@{icomoon-font-path}/gameplatforms.eot?22pgnq');
  src:  url('@{icomoon-font-path}/gameplatforms.eot?22pgnq#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/gameplatforms.ttf?22pgnq') format('truetype'),
    url('@{icomoon-font-path}/gameplatforms.woff?22pgnq') format('woff'),
    url('@{icomoon-font-path}/gameplatforms.svg?22pgnq#gameplatforms') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="acvp-icon-"], [class*=" acvp-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gameplatforms' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.acvp-icon-brand {
  &:before {
    content: @acvp-icon-brand;
  }
}
.acvp-icon-brand2 {
  &:before {
    content: @acvp-icon-brand2;
  }
}
.acvp-icon-brand3 {
  &:before {
    content: @acvp-icon-brand3;
  }
}
.acvp-icon-brand4 {
  &:before {
    content: @acvp-icon-brand4;
  }
}
.acvp-icon-playstation {
  &:before {
    content: @acvp-icon-playstation;
  }
}
.acvp-icon-mouse {
  &:before {
    content: @acvp-icon-mouse;
  }
}
.acvp-icon-mobile2 {
  &:before {
    content: @acvp-icon-mobile2;
  }
}
.acvp-icon-steam2 {
  &:before {
    content: @acvp-icon-steam2;
  }
}
.acvp-icon-appleinc {
  &:before {
    content: @acvp-icon-appleinc;
  }
}
.acvp-icon-android {
  &:before {
    content: @acvp-icon-android;
  }
}

