@icomoon-font-path: "fonts";

@acvp-icon-brand: "\e900";
@acvp-icon-brand2: "\e901";
@acvp-icon-brand3: "\e902";
@acvp-icon-brand4: "\e903";
@acvp-icon-playstation: "\e903";
@acvp-icon-mouse: "\e904";
@acvp-icon-mobile2: "\e959";
@acvp-icon-steam2: "\eaad";
@acvp-icon-appleinc: "\eabe";
@acvp-icon-android: "\eac0";

